APP_ENV=dev
APP_SECRET=4c637b3aae0f564f56180b432f83afbd
###< symfony/framework-bundle ###
DOMAIN_NAME=monitoring.local

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:iS8dmVB68f6N2f@db:3306/monitoring?serverVersion=10.11.2-MariaDB&charset=utf8mb4"
###< doctrine/doctrine-bundle ###
###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=null://null
###< symfony/mailer ###
